<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@jpfraneto</title>
</head>

<body>

    <main className={styles.main}>
        <h1>Hello. My name is jp.</h1>
        <a href='https://calendly.com/jpfraneto/jpfs' target='_blank' rel='noreferrer' class='letsTalkBtn'>
            Let's Talk
        </a>
        <section id="292022VII">
            <p>
                [[2237292022VII]] If you are here, it may be because you were curious.
                Who is this guy, you may have thought. I have struggled answering that
                question all my life. How can I define who I am if it is always
                changing? Of course it is changing. Life changes. But there is a
                fundamental aspect of being alive, having a soul inside. When you
                realize that you have a soul, you start making efforts to deepen your
                connection to it. You crave living from there. How could you not. Your
                soul also wants to meet you. You just dont know it yet. so when that
                happens, you will shine. and i want you to shine. i want all of us to
                shine. how would the world look like if we all shone? i think it would
                be quite nice. so here i am, inviting you to that your. we will have
                fun. im sure about that. anyway. i came here to write about what i'm dreaming of. i have been dreaming,
                and also bringing into my reality, ways of being that make me feel happy. i want to invite you there.
            </p>
        </section>


    </main>

</body>

</html>